<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="./Assets/style.css">
</head>
<body>
	<div><a href="./assets/highscores.html"> View highscores</a></div>
	<div class = "main start-screen">
		<h1>Coding Quiz Challenge</h1>
		<p> Try to answer the following code related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds</p>
		<button class= "btn" id= "start"> Start quiz</button>
			</div>

	<div class = "main hide questions ">
		<h1 ></h1>
		<ol>
		<li>
		<button id="Q1" class = "btn" ></button></li>
		<li>
		<button id="Q2" class = "btn" ></button></li>
		<li>
		<button id="Q3" class = "btn" ></button></li>
		<li>
		<button id="Q4" class = "btn" ></button>
		</li>
		<ol>
	</div>
	<section class = "main end-screen hide">
		<h1></h1>
		<h3></h3>
		<div class = "submission">
			<h3 class="flexitem">Enter Initials:</h3>
			<textarea class="nameText flexitem"></textarea>
			<button class="btn submitBtn flexitem">Submit</button>
		</div>
	</section>


	<h4 class = "result"></h4>
	
	<div class = "timer">
		
	</div>



	
	

	<script type="text/javascript" src="Assets/script.js"></script>

</body>
</html>